<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://u7n2zvox9v.preview-postedstuff.com/V2-V5Kv-amUn-bVdx-BiQn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1128962/1114500/2084237/11013540_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #fff5eb;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #ff6c54
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-12,
		.bee-row-12 .bee-row-content,
		.bee-row-2 {
			background-color: #fff5eb;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #242424;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: 2px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-3 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5 {
			padding: 15px 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 5px 10px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding: 25px 40px 40px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding: 10px 5px 5px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding: 25px 40px
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			padding: 20px 10px;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 15px;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-2 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-13,
		.bee-row-14 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			color: #e27c3a;
			font-size: 34px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-3 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-3 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-3 .bee-block-2 a {
			color: #e27c3a
		}

		.bee-row-12 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			color: #1a1a1a;
			font-size: 18px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-1 a,
		.bee-row-12 .bee-col-3 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-3 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a {
			color: #1a1a1a
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li a {
			color: #242424
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r1c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZTI3YzNhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZTI3YzNhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #e27c3a
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			color: #e27c3a;
			font-size: 20px;
			line-height: 200%;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-1 {
			color: #1a1a1a;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-2 {
			color: #1a1a1a;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/lhUYNpz9383M5h0E1uagRPwL9G-9wtCfyQALi2KKoHY5UeS7JDwxiQLOZQ_eGarTqcm_s319h-3NFds7DO4ys600.png" style="max-width:126px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4"></div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="www.example.com" target="_self" title="">CONTACT</a></li>
<li><a href="www.example.com" target="_self" title="">DESTINATIONS</a></li>
<li><a href="www.example.com" target="_self" title="">BLOG</a></li>
<li><a href="www.example.com" target="_self" title="">SAFE TRAVEL</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 50px; padding-right: 45px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Úticélok</strong></span></a></div>
<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="Flight-image" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/FLIGHT.png" style="max-width:122px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="Thanksgiving-image" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/top.png" style="max-width:698px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="ITALY" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/roma.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Italy</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$320</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="NEW-YORK" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/newyork.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>North America</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$530</span></strong>   3<span style="line-height: 21px;"> days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="BARCELLONA" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/spain.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Spain</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$420</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="GREECE" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/greece.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Greece</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$430</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="SOUTH-AMERICA" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/south-america.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>South America</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$630</span></strong>   3<span style="line-height: 21px;"> days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="FRANCE" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/france.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>France</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$720</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="GREECE" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/greece.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>Greece</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$430</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="SOUTH-AMERICA" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/south-america.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>South America</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$630</span></strong>   3<span style="line-height: 21px;"> days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="FRANCE" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/france.png" style="max-width:400px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>France</span></strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor.</span></p>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #1a1a1a;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;"><strong style=""><span style="color: #e27c3a; line-height: 21px;">$720</span></strong>   <span style="line-height: 21px;">3 days / 2 nights</span></span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 20px; background-color: #e27c3a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 180%;"><span style="font-size: 20px;"><strong style="font-size: 20px;">Foglalás most</strong></span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="safetravel" class="bee-center bee-fixedwidth" src="images/SAFETRAVEL.png" style="max-width:612px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#e27c3a;direction:ltr;font-family:Georgia, Times, 'Times New Roman', serif;font-size:41px;font-weight:normal;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em>Biztonságos utazást</em><br/> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="CHECKIN" class="bee-center bee-fixedwidth" src="images/CHECKIN.png" style="max-width:176px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span>1. Válasszon úticélt</span></strong></span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="CHECKIN" class="bee-center bee-fixedwidth" src="images/CHECKIN.png" style="max-width:176px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span>2. Foglalja le</span></strong></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="CHECKIN" class="bee-center bee-fixedwidth" src="images/CHECKIN.png" style="max-width:176px;"/></a></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span><strong><span>3. Nyaraljon aggódásmentesen.</span></strong></span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="Flight-image" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/ARROW_1.png" style="max-width:360px;"/></a></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/lhUYNpz9383M5h0E1uagRPwL9G-9wtCfyQALi2KKoHY5UeS7JDwxiQLOZQ_eGarTqcm_s319h-3NFds7DO4ys600.png" style="max-width:120px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.tiktok.com/@utazas24" target="_blank"><img alt="TikTok" src="images/tiktok2x.png" title="TikTok"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3"></div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span><strong>Kapcsolatfelvétel:</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><a href="mailto:foglalas%40utazas24.hu" rel="noopener" style="text-decoration: underline;" target="_blank" title="foglalas@utazas24.hu">utazas24@foglalas.hu</a></p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>